AUTHZ_ENABLE_ACCESS_LOGS=true
AUTHZ_LOG_LEVEL=debug
AUTHZ_PORT=9400

EXECUTOR_EXTERNAL_IP=127.0.0.1
EDJNET_ALLOWED_FEED_WRITERS=QmfLbNDAfuWuThRVHyr64Qs9SkxDV6MRhikuamkkYnUbMN
EDJNET_API_ENABLE=true
EDJNET_API_LISTEN_ADDR=127.0.0.1:8085
EDJNET_BLOCK_REGISTRY_PATH=/runtime/storage/br
EDJNET_BLOCK_STORAGE_PATH=/runtime/storage/bs
EDJNET_BOOTSTRAP_ADDRS=/ip4/64.225.15.186/tcp/5401/p2p/QmfLbNDAfuWuThRVHyr64Qs9SkxDV6MRhikuamkkYnUbMN
EDJNET_CACHE_ADDR=localhost:6379
EDJNET_CONTENT_FS_PATH=/runtime/temp/
EDJNET_DISCOVERY_CONNECTION_TIMEOUT=1s
EDJNET_ENABLE_BOOTSTRAP=false
EDJNET_ENABLE_DAT_GOSSIP=true
EDJNET_ENABLE_MDNS_DISCOVERY=false
EDJNET_EVENT_BUS_URL=nats://localhost:4222
EDJNET_GOSSIP_ENABLE=true
EDJNET_IS_GREEDY=true
EDJNET_JOIN_MSG_REFRESH_RATE=30s
EDJNET_LOG_LEVEL=info
EDJNET_MDNS_ANNOUNCE_INTERVAL=1s
EDJNET_NOTARY_COUNT=3
EDJNET_NOTARY_LEVEL=all
EDJNET_NOTARY_TIMEOUT=5s
EDJNET_PRIVATE_KEY_FILE=/runtime/certificates/private.pem
EDJNET_PRIVATE_KEY_TYPE=file
EDJNET_PROXY_SERVER_URL=http://localhost:2019
EDJNET_PUBLIC_KEY_FILE=/runtime/certificates/public.pem
EDJNET_STATS_PUBLISH_FREQ=5m
EDJNET_TEMP_FS_PATH=/runtime/temp/
EDJNET_FEED_STORAGE_PATH=/runtime/storage/feed
EDJNET_FEED_SYNC_FREQUENCY=15m
EDJNET_FEED_SYNC_DELAY=30s

EXECUTOR_API_URL=https://api.validate.edjx.network
EXECUTOR_CACHE_ENABLE=false
EXECUTOR_CACHE_HOST=localhost
EXECUTOR_CACHE_PORT=6379
EXECUTOR_CACHE_PWD=
EXECUTOR_CMD_LINE=false
EXECUTOR_EXTERNAL_IP=
EXECUTOR_HOST=localhost
EXECUTOR_LOGLEVEL=info
EXECUTOR_LOG_HOST=localhost
EXECUTOR_LOG_PORT=24224
EXECUTOR_NATS_CONNECTION=nats://localhost:4222
EXECUTOR_PORT=3001
EXECUTOR_RUN_IN_CLUSTER=false
EXECUTOR_SUPPRESS_NO_CONFIG_WARNING=y
EXECUTOR_TENSORFLOW_MODE=

JAEGER_REPORTER_LOG_SPANS=false
JAEGER_ENDPOINT=http://collector.edjx.network/api/traces
JAEGER_DISABLED=false

LOGGER_PORT=24225
LOGGER_SERVER=logs.validate.edjx.network
MQTT_HOST=mqtt://localhost
MQTT_PORT=1883

PROXY_API=/runtime/certificates/api/api.crt
PROXY_CA=/runtime/certificates/api/ca.pem
PROXY_CACHE_ADDR=localhost:6379
PROXY_CACHE_MAX_AGE_MINUTES=5
PROXY_FN_DOMAIN_FULL_CHAIN_CERT=/runtime/certificates/fn/fullchain.pem
PROXY_FN_DOMAIN_PKEY=/runtime/certificates/fn/privkey.pem
PROXY_FN_NETWORK_DOMAIN=fn.validate.edjx.network
PROXY_GEOHASH_DB_PATH=/etc/GeoLite2-City.mmdb
PROXY_NETWORK_DOMAIN=validate.edjx.network
PROXY_STORAGE_DOMAIN_FULL_CHAIN_CERT=/runtime/certificates/storage/fullchain.pem
PROXY_STORAGE_DOMAIN_PKEY=/runtime/certificates/storage/privkey.pem
PROXY_STORAGE_NETWORK_DOMAIN=storage.validate.edjx.network
