NODE_ID=Qmc91hMx69SorpRp5qNQetC2BsBpURHtkxDnxGGa1YpPcy
EDJNET_LISTEN_ADDR=/ip4/134.209.177.31/tcp/5401/p2p/Qmc91hMx69SorpRp5qNQetC2BsBpURHtkxDnxGGa1YpPcy
EDJX_ORG_ID=e36463e8-57bb-4a96-bb4f-51b33aab5d13
